{
  "name": "Sean-fhaclan & Auld Sayins",
  "short_name": "Sean-fhaclan",
  "description": "Search proverbs in Scots, Scottish Gaelic, and English.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#faf6ee",
  "theme_color": "#5b2a86",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
